{
  "ConnectionStrings": {
    // Use this for localdb engine
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PizzaShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=Andry-PC;Database=CateringPro;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=DESKTOP-8EIMG33;Database=CateringPro;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-OPL9DVO;Database=CateringPro;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "DefaultConnection": "Server=.;Database=CateringPro;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=scp.realhost.com.ua;Initial Catalog=cabgroup;Persist Security Info=False;User ID=cabuser;Password=kabachokFOOD2020;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
   // "DefaultConnection": "Server=.;Database=CateringPro;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=CateringProTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "CateringPro.Core.EMailSenderTask": "Information",
      "CateringPro.Core.EmailService":  "Information"
    }
  },
  "SQL": {
    "PageRecords": 20
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.catering.in.ua",
    "SmtpPort": 25,
    //"SmtpUsername": "admin@catering.in.ua",
    //"SmtpPassword": "Test450!",
    "SmtpUsername": "admin@kabachok.group",
    "SmtpPassword": "kabachokFOOD2020",
    "SenderName": "Кабачок груп",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "URLConfiguration": {
    "BaseUrl": "http://localhost:51321"
  },
  "UIOption": {
    "CurrencySymbol": "₴",
    "DefaultCulture": "uk-UA",
    "DefaultRequestCulture": "uk"
  },
  "DiscountPlugin": "Complex4AllDay",
  "Complex4AllDay": {
    "Promotions": [
      {
        "DiscountValue": 1,
        "DiscountType": 1,
        "CategoriesId": [ 1, 4 ]
      },
      {
        "DiscountValue": 6.25,
        "DiscountType": 2,
        "CategoriesId": [ 1,3, 4 ]
      }
    ] 
  }

  
}
